                                                                                    _                                                                                          
                                                                                   ( \                                                                                         
                                                                                   | (                                                                                         
                                                                                   | |                                                                                         
                                                                                   | |                                                                                         
                                                                                   | |                                                                                         
                                                                                   | (____/\                                                                                   
                                                                                   (_______/                                                                                   
                                                                                                                                                                               
                                                                                   _________                                                                                   
                                                                                   \__   __/                                                                                   
                                                                                      ) (                                                                                      
                                                                                      | |                                                                                      
                                                                                      | |                                                                                      
                                                                                      | |                                                                                      
                                                                                   ___) (___                                                                                   
                                                                                   \_______/                                                                                   
                                                                                                                                                                               
                                                                                    ______                                                                                     
                                                                                   (  ___ \                                                                                    
                                                                                   | (   ) )                                                                                   
                                                                                   | (__/ /                                                                                    
                                                                                   |  __ (                                                                                     
                                                                                   | (  \ \                                                                                    
                                                                                   | )___) )                                                                                   
                                                                                   |/ \___/                                                                                    
                                                                                                                                                                               
                                                                                    _                                                                                          
                                                                                   ( \                                                                                         
                                                                                   | (                                                                                         
                                                                                   | |                                                                                         
                                                                                   | |                                                                                         
                                                                                   | |                                                                                         
                                                                                   | (____/\                                                                                   
                                                                                   (_______/                                                                                   
                                                                                                                                                                               
                                                                                   _________                                                                                   
                                                                                   \__   __/                                                                                   
                                                                                      ) (                                                                                      
                                                                                      | |                                                                                      
                                                                                      | |                                                                                      
                                                                                      | |                                                                                      
                                                                                   ___) (___                                                                                   
                                                                                   \_______/                                                                                   
                                                                                                                                                                               
                                                                                    ______                                                                                     
                                                                                   (  ___ \                                                                                    
                                                                                   | (   ) )                                                                                   
                                                                                   | (__/ /                                                                                    
                                                                                   |  __ (                                                                                     
                                                                                   | (  \ \                                                                                    
                                                                                   | )___) )                                                                                   
                                                                                   |/ \___/                                                                                    
                                                                                                                                                                               