                                                                ____    __    ____  ______   ____    __    ____                                                                
                                                                \   \  /  \  /   / /  __  \  \   \  /  \  /   /                                                                
                                                                 \   \/    \/   / |  |  |  |  \   \/    \/   /                                                                 
                                                                  \            /  |  |  |  |   \            /                                                                  
                                                                   \    /\    /   |  `--'  |    \    /\    /                                                                   
                                                                    \__/  \__/     \______/      \__/  \__/                                                                    
                                                                                                                                                                               
                                                                      ______   ____    __    ____  ______                                                                      
                                                                     /  __  \  \   \  /  \  /   / /  __  \                                                                     
                                                                    |  |  |  |  \   \/    \/   / |  |  |  |                                                                    
                                                                    |  |  |  |   \            /  |  |  |  |                                                                    
                                                                    |  `--'  |    \    /\    /   |  `--'  |                                                                    
                                                                     \______/      \__/  \__/     \______/                                                                     
                                                                                                                                                                               